# BankApp

./: .classpath  README.md  pom.xml
src/main/java/bank/entities/: Transaction.java  User.java
src/main/java/bank/servlets/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java  TransferServlet.java
src/main/webapp/: random
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css  main.css  register.css
src/main/webapp/views/: index.jsp  main.jsp  register.jsp
